<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_nanodegree_onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-Fn-nKE">
                                <rect key="frame" x="123.5" y="148" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VcG-gL-6aN"/>
                                    <constraint firstAttribute="height" constant="128" id="q4y-Dl-M4p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-Vf-6kT">
                                <rect key="frame" x="119" y="312" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-iI-teR">
                                <rect key="frame" x="48" y="349" width="279" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mRe-Bz-6nb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-Xu-lJq">
                                <rect key="frame" x="48" y="405" width="279" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3fs-Up-AAB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-ZK-3VO">
                                <rect key="frame" x="48" y="461" width="279" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UdN-tl-xm5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="handleLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddt-HE-Le7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-ed-g0o">
                                <rect key="frame" x="48" y="525" width="158.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-aa-BbT">
                                <rect key="frame" x="214.5" y="519" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="handleSignUpButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSo-MW-DlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyK-ZK-3VO" firstAttribute="top" secondItem="eyk-Xu-lJq" secondAttribute="bottom" constant="8" id="7JS-bi-7iw"/>
                            <constraint firstItem="Do4-aa-BbT" firstAttribute="centerY" secondItem="KUH-ed-g0o" secondAttribute="centerY" id="8gI-7N-85h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyK-ZK-3VO" secondAttribute="trailing" constant="48" id="FV8-rO-UgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyk-Xu-lJq" secondAttribute="trailing" constant="48" id="OFI-lV-RCs"/>
                            <constraint firstItem="eyk-Xu-lJq" firstAttribute="top" secondItem="8h6-iI-teR" secondAttribute="bottom" constant="8" id="U0A-7w-Rjo"/>
                            <constraint firstItem="ZJi-Vf-6kT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U6H-kb-0jQ"/>
                            <constraint firstItem="ZJi-Vf-6kT" firstAttribute="top" secondItem="IMZ-Fn-nKE" secondAttribute="bottom" constant="36" id="WUf-NP-b1I"/>
                            <constraint firstItem="IMZ-Fn-nKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="Ysy-ED-rYd"/>
                            <constraint firstItem="eyk-Xu-lJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="caS-qv-DlJ"/>
                            <constraint firstItem="KUH-ed-g0o" firstAttribute="top" secondItem="lyK-ZK-3VO" secondAttribute="bottom" constant="16" id="dWs-Dd-Mlw"/>
                            <constraint firstItem="8h6-iI-teR" firstAttribute="top" secondItem="ZJi-Vf-6kT" secondAttribute="bottom" constant="16" id="fq9-mM-dtF"/>
                            <constraint firstItem="Do4-aa-BbT" firstAttribute="leading" secondItem="KUH-ed-g0o" secondAttribute="trailing" constant="8" id="jEp-vX-1FE"/>
                            <constraint firstItem="IMZ-Fn-nKE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qpn-QS-XuH"/>
                            <constraint firstItem="8h6-iI-teR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="st2-UJ-yf7"/>
                            <constraint firstItem="KUH-ed-g0o" firstAttribute="leading" secondItem="lyK-ZK-3VO" secondAttribute="leading" id="va0-N7-Nek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8h6-iI-teR" secondAttribute="trailing" constant="48" id="wDd-9Q-anf"/>
                            <constraint firstItem="lyK-ZK-3VO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="yrx-8A-zgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8h6-iI-teR" id="iiF-x2-LKo"/>
                        <outlet property="loginButton" destination="lyK-ZK-3VO" id="gIM-9I-Ncb"/>
                        <outlet property="passwordTextField" destination="eyk-Xu-lJq" id="evb-Ml-Fii"/>
                        <segue destination="8zL-DF-l8D" kind="show" identifier="loginSuccessful" id="icO-j6-K7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="27"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="nOY-da-LWB">
            <objects>
                <viewController id="lCb-aS-swr" customClass="TableViewController" customModule="ios_nanodegree_onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46A-QL-9tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-HI-ub0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="ZAP-nc-XjQ" customClass="TableViewCell" customModule="ios_nanodegree_onthemap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAP-nc-XjQ" id="rcj-Ii-U5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-TW-P14">
                                                    <rect key="frame" x="87.5" y="21.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-Tv-oXQ">
                                                    <rect key="frame" x="16" y="8" width="47.5" height="47.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qC1-Tv-oXQ" secondAttribute="height" multiplier="1:1" id="Skj-yP-Pmg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qC1-Tv-oXQ" firstAttribute="centerY" secondItem="rcj-Ii-U5h" secondAttribute="centerY" id="UDM-y8-fh9"/>
                                                <constraint firstItem="qC1-Tv-oXQ" firstAttribute="height" secondItem="rcj-Ii-U5h" secondAttribute="height" multiplier="0.75" id="hlY-CW-YvM"/>
                                                <constraint firstItem="CJx-TW-P14" firstAttribute="leading" secondItem="qC1-Tv-oXQ" secondAttribute="trailing" constant="24" id="oae-h0-gJD"/>
                                                <constraint firstItem="qC1-Tv-oXQ" firstAttribute="leading" secondItem="rcj-Ii-U5h" secondAttribute="leading" constant="16" id="tXz-pU-NkH"/>
                                                <constraint firstItem="CJx-TW-P14" firstAttribute="centerY" secondItem="rcj-Ii-U5h" secondAttribute="centerY" id="toj-Mx-gQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CJx-TW-P14" id="g9w-B7-rux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lCb-aS-swr" id="HgO-Xw-gUM"/>
                                    <outlet property="delegate" destination="lCb-aS-swr" id="pwQ-Kr-SL4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fn-aT-ccc" firstAttribute="trailing" secondItem="AlY-HI-ub0" secondAttribute="trailing" id="5Ar-gR-v9i"/>
                            <constraint firstItem="AlY-HI-ub0" firstAttribute="leading" secondItem="2Fn-aT-ccc" secondAttribute="leading" id="T3D-qZ-dUT"/>
                            <constraint firstItem="2Fn-aT-ccc" firstAttribute="bottom" secondItem="AlY-HI-ub0" secondAttribute="bottom" id="U5Y-zr-WwM"/>
                            <constraint firstItem="AlY-HI-ub0" firstAttribute="top" secondItem="2Fn-aT-ccc" secondAttribute="top" id="dsK-HR-ILW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fn-aT-ccc"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="fjm-1K-R4t">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="A9f-Mf-er9">
                            <connections>
                                <action selector="handleLogoutButtonTap:" destination="lCb-aS-swr" id="3Td-bV-aA0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9Td-W6-FBd">
                                <connections>
                                    <action selector="handleAddLocationButtonTap:" destination="lCb-aS-swr" id="iWk-DP-wCq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="MaJ-dM-d0U">
                                <connections>
                                    <action selector="handleRefreshButtonTap:" destination="lCb-aS-swr" id="t66-OV-Bg1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="jxG-vA-rsx" kind="presentation" identifier="addLocation" id="g9X-SF-oPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7U-cU-SoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="f9d-Hs-rzD">
            <objects>
                <viewController id="I0R-PI-ku7" customClass="AddLocationViewController" customModule="ios_nanodegree_onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb9-bj-HcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-7G-c5G">
                                <rect key="frame" x="48" y="88" width="279" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rrj-3L-KEW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-gU-9vV">
                                <rect key="frame" x="48" y="296" width="279" height="48"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wA1-lB-waK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="handleFindLocationButtonTap:" destination="I0R-PI-ku7" eventType="touchUpInside" id="Zah-Kk-lVb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-dY-RM5">
                                <rect key="frame" x="48" y="240" width="279" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YUg-Hd-0Nu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zr-dY-RM5" firstAttribute="leading" secondItem="iEm-rf-NG4" secondAttribute="leading" constant="48" id="9Ix-Sz-WK3"/>
                            <constraint firstItem="OXC-gU-9vV" firstAttribute="top" secondItem="4zr-dY-RM5" secondAttribute="bottom" constant="8" id="9NP-gf-jSB"/>
                            <constraint firstItem="UTt-7G-c5G" firstAttribute="top" secondItem="iEm-rf-NG4" secondAttribute="top" constant="24" id="9U4-YA-Leg"/>
                            <constraint firstItem="iEm-rf-NG4" firstAttribute="trailing" secondItem="4zr-dY-RM5" secondAttribute="trailing" constant="48" id="B7j-io-aDK"/>
                            <constraint firstItem="iEm-rf-NG4" firstAttribute="trailing" secondItem="UTt-7G-c5G" secondAttribute="trailing" constant="48" id="HuI-bE-vaT"/>
                            <constraint firstItem="OXC-gU-9vV" firstAttribute="leading" secondItem="iEm-rf-NG4" secondAttribute="leading" constant="48" id="TgO-Zm-1ou"/>
                            <constraint firstItem="4zr-dY-RM5" firstAttribute="top" secondItem="UTt-7G-c5G" secondAttribute="bottom" constant="24" id="Xe3-Ue-oSu"/>
                            <constraint firstItem="UTt-7G-c5G" firstAttribute="leading" secondItem="iEm-rf-NG4" secondAttribute="leading" constant="48" id="pcL-39-gsW"/>
                            <constraint firstItem="iEm-rf-NG4" firstAttribute="trailing" secondItem="OXC-gU-9vV" secondAttribute="trailing" constant="48" id="xST-s3-jlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEm-rf-NG4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="KN5-1D-M63">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="OD2-De-VDV">
                            <connections>
                                <action selector="handleCancelButtonTap:" destination="I0R-PI-ku7" id="416-eF-iCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="4zr-dY-RM5" id="NkJ-IK-lzQ"/>
                        <segue destination="iAt-CX-Ofy" kind="show" identifier="findLocation" id="FUu-Oc-neH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-PG-PlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="59"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="vxo-cD-HYq">
            <objects>
                <viewController title="Add Location" id="iAt-CX-Ofy" customClass="ConfirmLocationViewController" customModule="ios_nanodegree_onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdB-tq-FYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-FB-tCS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-XR-eeS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-IS-hAk">
                                                <rect key="frame" x="16" y="229.5" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lNh-Ut-7Uh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fDS-IS-hAk" firstAttribute="leading" secondItem="fy2-XR-eeS" secondAttribute="leading" constant="16" id="GEg-CO-WrF"/>
                                            <constraint firstAttribute="bottom" secondItem="fDS-IS-hAk" secondAttribute="bottom" constant="24" id="Vkq-ye-MlR"/>
                                            <constraint firstAttribute="trailing" secondItem="fDS-IS-hAk" secondAttribute="trailing" constant="16" id="x9s-L5-eaO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19O-xQ-3aE">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-mK-Az6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-hF-wcF">
                                                <rect key="frame" x="16" y="229.5" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Fuf-j0-v9s"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="FINISH"/>
                                                <connections>
                                                    <action selector="handleFinishButtonTap:" destination="iAt-CX-Ofy" eventType="touchUpInside" id="GOr-cR-yin"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YFF-mK-Az6" secondAttribute="bottom" id="05b-go-cJL"/>
                                            <constraint firstItem="fi5-hF-wcF" firstAttribute="leading" secondItem="19O-xQ-3aE" secondAttribute="leading" constant="16" id="JAO-Sc-zzT"/>
                                            <constraint firstAttribute="trailing" secondItem="fi5-hF-wcF" secondAttribute="trailing" constant="16" id="KC9-dy-hSF"/>
                                            <constraint firstAttribute="bottom" secondItem="fi5-hF-wcF" secondAttribute="bottom" constant="24" id="Nxr-sr-gOq"/>
                                            <constraint firstItem="YFF-mK-Az6" firstAttribute="top" secondItem="19O-xQ-3aE" secondAttribute="top" id="TOT-Bl-ZOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YFF-mK-Az6" secondAttribute="trailing" id="puv-YC-tLu"/>
                                            <constraint firstItem="YFF-mK-Az6" firstAttribute="leading" secondItem="19O-xQ-3aE" secondAttribute="leading" id="yPH-UB-qzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJi-FB-tCS" firstAttribute="trailing" secondItem="16i-kb-E3B" secondAttribute="trailing" id="UMT-Zu-Z1X"/>
                            <constraint firstAttribute="bottom" secondItem="wJi-FB-tCS" secondAttribute="bottom" id="V8y-Nn-rMP"/>
                            <constraint firstItem="wJi-FB-tCS" firstAttribute="leading" secondItem="16i-kb-E3B" secondAttribute="leading" id="igI-aa-FxX"/>
                            <constraint firstItem="wJi-FB-tCS" firstAttribute="top" secondItem="16i-kb-E3B" secondAttribute="top" id="m8C-9k-iwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16i-kb-E3B"/>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="fDS-IS-hAk" id="i8S-Vv-hpR"/>
                        <outlet property="mapView" destination="YFF-mK-Az6" id="Qoj-MW-NXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3f-5B-0Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186" y="59"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="5ao-SW-aCG">
            <objects>
                <viewController id="QKJ-qL-I9b" customClass="MapViewController" customModule="ios_nanodegree_onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nW-lC-crp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-ey-8Jk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="QKJ-qL-I9b" id="7Md-oi-x8g"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-cz-wyU">
                                <rect key="frame" x="0.0" y="570" width="375" height="48"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-KF-aRV">
                                        <rect key="frame" x="24" y="14" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Student Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-lR-OST">
                                        <rect key="frame" x="91.5" y="16" width="192" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WX3-KF-aRV" firstAttribute="centerY" secondItem="AqB-cz-wyU" secondAttribute="centerY" id="HSY-47-YfZ"/>
                                    <constraint firstAttribute="height" constant="48" id="OL9-ke-xte"/>
                                    <constraint firstItem="BY7-lR-OST" firstAttribute="centerX" secondItem="AqB-cz-wyU" secondAttribute="centerX" id="hVb-cV-3iE"/>
                                    <constraint firstItem="BY7-lR-OST" firstAttribute="centerY" secondItem="AqB-cz-wyU" secondAttribute="centerY" id="hia-Pj-mFo"/>
                                    <constraint firstItem="WX3-KF-aRV" firstAttribute="leading" secondItem="AqB-cz-wyU" secondAttribute="leading" constant="24" id="jNv-F1-6dm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AqB-cz-wyU" firstAttribute="centerX" secondItem="PXL-a3-Mhv" secondAttribute="centerX" id="R7W-OA-8xx"/>
                            <constraint firstItem="PXL-a3-Mhv" firstAttribute="bottom" secondItem="CaU-ey-8Jk" secondAttribute="bottom" id="WLC-EA-HlZ"/>
                            <constraint firstItem="CaU-ey-8Jk" firstAttribute="leading" secondItem="PXL-a3-Mhv" secondAttribute="leading" id="ktd-KF-OXN"/>
                            <constraint firstItem="CaU-ey-8Jk" firstAttribute="top" secondItem="PXL-a3-Mhv" secondAttribute="top" id="tT8-Eu-YNb"/>
                            <constraint firstItem="PXL-a3-Mhv" firstAttribute="trailing" secondItem="CaU-ey-8Jk" secondAttribute="trailing" id="ueo-rj-cLk"/>
                            <constraint firstItem="AqB-cz-wyU" firstAttribute="width" secondItem="7nW-lC-crp" secondAttribute="width" id="wKa-Kl-DsJ"/>
                            <constraint firstItem="PXL-a3-Mhv" firstAttribute="bottom" secondItem="AqB-cz-wyU" secondAttribute="bottom" id="ybK-ju-zgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXL-a3-Mhv"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="JJd-qW-zer">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Fbj-sL-k9W">
                            <connections>
                                <action selector="handleLogoutButtonTap:" destination="QKJ-qL-I9b" id="AAO-EK-Okj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mli-cg-Pb8">
                                <connections>
                                    <action selector="handleAddLocationButtonTap:" destination="QKJ-qL-I9b" id="ObO-RP-Uv6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="DCT-Bc-DuQ">
                                <connections>
                                    <action selector="handleRefreshButtonTap:" destination="QKJ-qL-I9b" id="iNi-oP-MM9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadStatusView" destination="AqB-cz-wyU" id="YgU-gM-ivw"/>
                        <outlet property="mapView" destination="CaU-ey-8Jk" id="MYc-dx-Fde"/>
                        <outlet property="refreshButton" destination="DCT-Bc-DuQ" id="wnN-J4-61x"/>
                        <segue destination="jxG-vA-rsx" kind="presentation" identifier="addLocation" id="w4L-LH-rFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVd-tE-ew8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QlK-jk-1go">
            <objects>
                <tabBarController id="8zL-DF-l8D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlc-zk-TEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgY-G8-wQq" kind="relationship" relationship="viewControllers" id="hMJ-cT-XcQ"/>
                        <segue destination="h5l-BU-QFO" kind="relationship" relationship="viewControllers" id="H4V-ip-57I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e9-PG-ZLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="27"/>
        </scene>
        <!--Map-->
        <scene sceneID="rDm-Uv-MjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgY-G8-wQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="dHc-za-ufa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptO-dq-ffN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKJ-qL-I9b" kind="relationship" relationship="rootViewController" id="SE4-A3-1Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uby-pn-dJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Table-->
        <scene sceneID="lzP-1b-Mqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5l-BU-QFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="ym2-eh-ka3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbD-li-L0M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCb-aS-swr" kind="relationship" relationship="rootViewController" id="7Gw-a8-2VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aw-ri-kmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7S-0I-mfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxG-vA-rsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoz-pi-Obc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0R-PI-ku7" kind="relationship" relationship="rootViewController" id="sKX-dh-2Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyF-Un-9cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1878.2608642578125" height="1878.2608642578125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w4L-LH-rFV"/>
    </inferredMetricsTieBreakers>
</document>
